if ("$?TERM_PROGRAM") then
	if ( ( $TERM_PROGRAM == "Apple_Terminal" ) && ( ! ${?INSIDE_EMACS} ) ) then
        ~/bin/url_encode_cwd
    endif
endif

set     red="%{\033[1;31m%}"
set   green="%{\033[0;32m%}"
set  yellow="%{\033[1;33m%}"
set    blue="%{\033[1;34m%}"
set magenta="%{\033[1;35m%}"
set    cyan="%{\033[1;36m%}"
set   white="%{\033[0;37m%}"
set     end="%{\033[0m%}" # This is needed at the end.

set promptchars = ">#"
# set prompt = "`hostname -s`%# "
set prompt = "${magenta}%m:%/%#${end} "
set prompt3 = "Did you mean '%R'? "
set complete = enhance

bindkey "\e[3~" delete-char

unset red green yellow blue magenta cyan yellow white end

set autorehash
